[gd_scene format=3 uid="uid://ba3pw27b52nag"]

[ext_resource type="Script" uid="uid://b78qgwqtpnr6j" path="res://scripts/components/coin.gd" id="1_givlb"]
[ext_resource type="Texture2D" uid="uid://c8gor32tcdmxh" path="res://assets/sprites/coin.png" id="1_gor0n"]
[ext_resource type="AudioStream" uid="uid://wji0dpvkau3d" path="res://assets/sounds/coin.wav" id="3_movq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_givlb"]
atlas = ExtResource("1_gor0n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_movq6"]
atlas = ExtResource("1_gor0n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t026"]
atlas = ExtResource("1_gor0n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tde67"]
atlas = ExtResource("1_gor0n")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owiw5"]
atlas = ExtResource("1_gor0n")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrwfi"]
atlas = ExtResource("1_gor0n")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3nc6"]
atlas = ExtResource("1_gor0n")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxeu3"]
atlas = ExtResource("1_gor0n")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg2gg"]
atlas = ExtResource("1_gor0n")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qee1"]
atlas = ExtResource("1_gor0n")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqc00"]
atlas = ExtResource("1_gor0n")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6h3w"]
atlas = ExtResource("1_gor0n")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsagi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_givlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_movq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t026")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tde67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owiw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrwfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3nc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxeu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg2gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qee1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqc00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6h3w")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wlh8p"]
radius = 5.0

[sub_resource type="Animation" id="Animation_movq6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0t026"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tde67"]
_data = {
&"RESET": SubResource("Animation_movq6"),
&"pickup": SubResource("Animation_0t026")
}

[node name="Coin" type="Area2D" unique_id=758808088]
collision_mask = 2
script = ExtResource("1_givlb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1105649987]
sprite_frames = SubResource("SpriteFrames_nsagi")
autoplay = "default"
frame = 6
frame_progress = 0.3886554

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=670574699]
shape = SubResource("CircleShape2D_wlh8p")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="." unique_id=1105311159]
stream = ExtResource("3_movq6")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=633695913]
libraries/ = SubResource("AnimationLibrary_tde67")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
